<html>
    <head>
        <style>
            body{
                background-image: url("IMG_20220224_234047_095.jpg");
                background-size: 575px,1000px;
                background-repeat: no-repeat;
                background-color: rgb(110, 109, 118);
            }
            ul{
                list-style-type: none;
            }
            li{
                display: block;
                margin: 10px;
                color: hsl(240, 96%, 42%); 
            }
            li:hover{
                background-color: red;
                margin-right: 1125px;
                width: 150px;
            }
            li a{
                color: white;
                text-decoration: none;
            }
            .QQQ{
                float: right;
                font-size: 45px;
                font-weight: bold;
                margin-right: 30px;
                margin-top: 150px;
            }
        </style>
    </head>
    <body>
<ul>
    <li><a href="ilhaam.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="info.html">INFO</a></li>
</ul>
<p class="QQQ">"TIME IS LIFE MAKE IT USE"<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </body>
</html>